FROM alpine:3.17
LABEL description="Alpine based image with apache2 and php8."

# Setup apache and php
RUN apk --no-cache --update \
   add apache2 \
   apache2-ssl \
   curl \
   php81-apache2 \
   php81-bcmath \
   php81-bz2 \
   php81-calendar \
   php81-common \
   php81-ctype \
   php81-curl \
   php81-dom \
   php81-gd \
   php81-iconv \
   php81-mbstring \
   php81-mysqli \
   php81-mysqlnd \
   php81-openssl \
   php81-pdo_mysql \
   php81-pdo_pgsql \
   php81-pdo_sqlite \
   php81-phar \
   php81-session \
   php81-xml \
   && mkdir /htdocs

EXPOSE 80 443

ADD docker-entrypoint.sh /

HEALTHCHECK CMD wget -q --no-cache --spider localhost

#RUN rm -fR /var/www/localhost/htdocs && mkdir /var/www/localhost/htdocs
#ADD src /var/www/localhost/htdocs

RUN rm -fR /htdocs && mkdir /htdocs
ADD src /htdocs

ENTRYPOINT ["/docker-entrypoint.sh"]

#correr
#-- docker build -t apache-php8 . 
# docker run -d --ip 172.18.0.5 --net net-olce --name wordpress -p 80:80 apache-php8