# Construcción de imagen wp-alpine
FROM alpine:3.16 as alpine

# =================== #
#  Install PHP 7.4  #
# =================== #
RUN apk update && apk upgrade
RUN apk add apache2
RUN echo "# The following repos enabled for PHP 7 on the latest version #" >> /etc/apk/repositories; \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories; \
    echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk add php7 php7-fpm php7-opcache php7-pgsql php7-apache2 php7-mysqlnd php7-json

# ======================= #
#  Install Wordpress 5.4  #
# ======================= #
RUN rm -fR /var/www/localhost/htdocs && mkdir /var/www/localhost/htdocs
ADD src /var/www/localhost/htdocs

ENTRYPOINT ["/usr/sbin/httpd", "-D", "FOREGROUND"]